{
  "name": "simple-grocery-app",
  "version": "1.0.0",
  "description": "A simple vanilla JS and Node/MySQL app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  }
}